Deck
4 Calim, Djinn Emperor (HBG) 33
4 Change the Equation (MOM) 50
4 Soul Partition (BRO) 26
4 Archmage's Charm (MH1) 40
2 Memory Deluge (MID) 62
3 Divine Purge (Y22) 4
3 The Wandering Emperor (NEO) 42
4 Teferi, Hero of Dominaria (DAR) 207
4 Adarkar Wastes (DMU) 243
1 Castle Vantress (ELD) 242
4 Deserted Beach (MID) 260
1 Field of Ruin (XLN) 254
2 Field of Ruin (THB) 242
2 Supreme Verdict (RTR) 201
3 Hall of Storm Giants (AFR) 257
4 Hallowed Fountain (RNA) 251
2 Plains (SIR) 279
3 Island (MIR) 336
1 Otawara, Soaring City (NEO) 271
1 Castle Ardenvale (ELD) 238
4 Forsaken Crossroads (Y22) 63

Sideboard
2 March of Otherworldly Light (NEO) 28
3 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 67
2 Boon-Bringer Valkyrie (MOM) 9
3 Rest in Peace (AKR) 33
1 Devout Decree (M20) 13
