Deck
4 Tarmogoyf (UMA) 187
3 Crucias, Titan of the Waves (Y23) 18
3 Jarsyl, Dark Age Scion (Y23) 20
4 Fable of the Mirror-Breaker (NEO) 141
4 Sheoldred, the Apocalypse (DMU) 107
4 Fatal Push (KLR) 84
2 Blooming Marsh (KLR) 280
4 Thoughtseize (AKR) 127
3 Inquisition of Kozilek (STA) 31
3 Molten Impact (Y22) 22
4 The One Ring (LTR) 246
3 Blackcleave Cliffs (ONE) 248
1 Den of the Bugbear (AFR) 254
2 Stomping Ground (RNA) 259
4 Overgrown Tomb (GRN) 253
4 Blood Crypt (RNA) 245
1 Takenuma, Abandoned Mire (NEO) 278
1 Boseiju, Who Endures (NEO) 266
2 Ziatora's Proving Ground (SNC) 261
3 Copperline Gorge (ONE) 249
1 Hive of the Eye Tyrant (AFR) 258

Sideboard
2 Tear Asunder (DMU) 183
3 Unlicensed Hearse (SNC) 246
1 The Stone Brain (BRO) 247
1 Scavenging Ooze (M21) 204
1 Leyline of the Void (M20) 107
1 Chandra, Awakened Inferno (M20) 127
1 Skysovereign, Consul Flagship (KLR) 272
2 Brotherhood's End (BRO) 128
2 Cast into the Fire (LTR) 118
1 A-Minsc & Boo, Timeless Heroes (HBG) 243
