Deck
2 Snapcaster Mage (SIS) 23
4 Calim, Djinn Emperor (HBG) 33
2 Dovin's Veto (WAR) 193
2 Fragment Reality (Y22) 4
3 March of Otherworldly Light (NEO) 28
4 Change the Equation (MOM) 50
4 Archmage's Charm (MH1) 40
3 Memory Deluge (MID) 62
2 Divine Purge (Y22) 4
2 Supreme Verdict (RTR) 201
2 Shark Typhoon (IKO) 67
2 The Wandering Emperor (NEO) 42
3 Teferi, Hero of Dominaria (DAR) 207
4 Island (MIR) 336
4 Hallowed Fountain (RNA) 251
4 Glacial Fortress (XLN) 255
1 Seachrome Coast (ONE) 258
4 Irrigated Farmland (AKR) 304
1 Field of Ruin (XLN) 254
1 Field of Ruin (THB) 242
1 Hall of Storm Giants (AFR) 257
4 Deserted Beach (MID) 260
1 Otawara, Soaring City (NEO) 271

Sideboard
2 Fragment Reality (Y22) 4
1 Devout Decree (M20) 13
2 Divine Purge (Y22) 4
2 Knockout Blow (SNC) 20
3 Rest in Peace (AKR) 33
1 Mystical Dispute (ELD) 58
1 Supreme Verdict (RTR) 201
2 Shark Typhoon (IKO) 67
1 Nezahal, Primal Tide (RIX) 45
