Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
4 Soul-Scar Mage (AKR) 175
4 A-Symmetry Sage (STX) 56
4 Dreadhorde Arcanist (WAR) 125
4 Balmor, Battlemage Captain (DMU) 196
3 Reckless Charge (MH1) 144
2 Reckless Rage (RIX) 110
4 Birthday Escape (LTR) 43
4 Wizard's Lightning (DAR) 152
4 Expressive Iteration (STX) 186
1 Mountain (MIR) 346
4 Riverglide Pathway (ZNR) 264
1 Den of the Bugbear (AFR) 254
3 Steam Vents (GRN) 257
1 Otawara, Soaring City (NEO) 271
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Island (MIR) 336
4 Spirebluff Canal (KLR) 286
4 Ranger's Firebrand (LTR) 143
4 Fiery Islet (MH1) 238
3 Flame of Anor (LTR) 203

Sideboard
1 Spell Pierce (XLN) 81
1 Tormod's Crypt (M21) 241
2 Mystical Dispute (ELD) 58
1 Jegantha, the Wellspring (IKO) 222
2 Stone of Erech (LTR) 251
1 Spell Pierce (NEO) 80
2 Fear, Fire, Foes! (LTR) 125
3 Brotherhood's End (BRO) 128
2 Chandra, Torch of Defiance (KLR) 117
